.data-owner {
  text-align: left;

  @include font-set (normal, normal, 16px, 18px);

  @media (min-width: $tablet-width) {
    @include font-set (normal, normal, 20px, 30px);
  }
}

.data-owner__wrapper {
  margin: 0 auto;
  max-width: 500px;
  padding-top: 9px;

  @media (min-width: $tablet-width) {
    max-width: 899px;
    padding-bottom: 80px;
    padding-top: 45px;
  }

  @media (min-width: $desktop-width) {
    max-width: 1800px;
    padding-bottom: 60px;
    padding-top: 22px;
  }
}

.data-owner__title {
  @include font-set (normal, normal, 24px, 26px);
  text-transform: none;
  min-width: 190px;
  margin-left: 20px;
  padding-right: 10px;

  @media (min-width: $tablet-width) {
    @include font-set (normal, normal, 36px, 36px);
    min-width: 512px;
    margin-left: 39px;
    margin-right: 10px;
    padding-right: 33px;
  }

  @media (min-width: $desktop-width) {
    min-width: 512px;
    padding-right: 33px;
    margin-left: 40px;
  }
}

.data-owner__inner {
  padding-top: 6px;
  display: flex;

  &::after {
    content: "";
    display: inline-block;
    border-top: 2px solid $basic_green;
    width: 100%;
    transform: translateY(36px);
  }

  @media (min-width: $tablet-width) {
    padding-top: 40px;

    &::before {
      content: "";
      border-top: 2px solid $basic_green;
      width: 20%;
      transform: translateY(50px);
    }

    &::after {
      content: "";
      border-top: 2px solid $basic_green;
      transform: translateY(50px);
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 10px;

    &::before {
      content: "";
      border-top: 2px solid $basic_green;
      width: 9%;
      transform: translateY(50px);
    }

    &::after {
      content: "";
      border-top: 2px solid $basic_green;
      transform: translateY(50px);
    }
  }
}

.data-owner__group {
  margin: 0;
  padding: 0;
  border: none;
  color: $special_dark-grey;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-row-gap: 9px;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media (min-width: $tablet-width) {
    margin-left: 71px;
    margin-right: 30px;
    grid-template-columns: 100px 1fr;
    grid-row-gap: 17px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 110px;
    display: flex;
    align-items: center;
  }
}

.data-owner__input {
  border: 1px solid $input-border;
  box-sizing: border-box;
  height: 45px;
  text-transform: uppercase;
  padding-left: 15px;
  margin-top: 5px;

  @media (min-width: $tablet-width) {
    min-height: 52px;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin-right: 68px;
    min-width: 480px;
    margin-top: 30px;
  }
}

.data-owner__name {
  @media (min-width: $desktop-width) {
    width: 100px;
  }
}
